<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus projetos</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
    <header>
        <h1>Meus projetos</h1>
    </header>
    <img class="lado" src="imagens/curso-em-video-cor.png" alt="Curso em Vídeo">
    <article>
        <h2>Apresentação</h2>
        <img src="imagens/curso-html-css.png" alt="Curso HTML">
        <p>Nesse site irei apresentar para vocês alguns de meus projetos e trabalhos</p>
        <p><a href="https://www.linkedin.com/in/leonardo-pires-de-oliveira-06b2341b5/">Acesse meu Linkedin</a></p>
        <p><a href="curso-html.html">Acesse o curso de HTML5</a></p>
    </article>
    <article>
        <h2>Alguns Projetos</h2>
        <img class="lado" src="imagens/curso-javascript.png" alt="Curso JS">
        <p>Vejam então alguns de meus projetos listados a seguir:</p>
        <p>Será atualizado em breve.</p>
        <p>Fique esperto!!</p>
        <p><a href="https://github.com/leonardo-Pires-de-Oliveira">Visite meu perfil e dê estrelas ou sugestões em meus repositórios</a></p>
        <p><a href="curso-js.html">Acesse o curso de JavaScript</a></p>
    </article>
</main>
</body>
</html>